APP_NAME=Qualix
APP_ENV=testing
APP_KEY=base64:DoNotReuseThisKeyThisIsOnlyADummyForTesting=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qualix
DB_USERNAME=qualix
DB_PASSWORD=qualix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
#MAIL_FROM_NAME="${APP_NAME}"

HITOBITO_BASE_URL=https://demo.hitobito.ch
HITOBITO_CLIENT_UID=xxx
HITOBITO_CLIENT_SECRET=yyy
HITOBITO_CALLBACK_URI=https://localhost/login/hitobito/callback

SENTRY_LARAVEL_DSN=https://123412341234123412341234@sentry.io/12345
SENTRY_USER_FEEDBACK_URL=https://sentry.io/api/0/projects/xyz/xyz/user-feedback/
SENTRY_CSP_REPORT_URI=
