APP_NAME=Qualix
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qualix
DB_USERNAME=qualix
DB_PASSWORD=qualix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# Set this to true if you use https (e.g. in production)
SESSION_SECURE_COOKIE=false

#MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=qualix@localhost
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

HITOBITO_BASE_URL=https://demo.hitobito.ch
HITOBITO_CLIENT_UID=xxx
HITOBITO_CLIENT_SECRET=yyy
HITOBITO_CALLBACK_URI=https://localhost/login/hitobito/callback

SENTRY_LARAVEL_DSN=null
SENTRY_USER_FEEDBACK_URL=
SENTRY_CSP_REPORT_URI=
